VITE_SUPABASE_PROJECT_ID="ctchkdgmlcbuobzqyams"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y2hrZGdtbGNidW9ienF5YW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDQ1MTgsImV4cCI6MjA3MzYyMDUxOH0.zz_Hz1qJnonWd5N0i_afTe4LpH9mVUo9bYqSa2i3x7k"
VITE_SUPABASE_URL="https://ctchkdgmlcbuobzqyams.supabase.co"
VITE_POSTHOG_KEY="phc_vpGz7vhon3B5EwXB8ttPIzIVoBZH8lzhuRi2oy9BKae"
VITE_POSTHOG_HOST="https://eu.i.posthog.com"
